
<head>
    <link rel="stylesheet" href="Content/content.css">
    <link rel="stylesheet" href="Content/ResponsiveWeb/responsiveWeb.css">
</head>
<div class="container">
    <h1>Responsive Web</h1>
    <p  class="text-font">In diesem Kapitel geht es um die dynamische Darstellung
        von Inhalten. D.h der Inhalt der Seite passt sich optimal in Positionierung und Größe der aktuellen Browserauflösung an.
    </p>
    <p class="text-font">Dazu werden im Wesentlichen zwei Techniken verwendet. <i>Flexbox Lyout</i> und <i>Grid Layout</i>.
    </p>




    <h2>1. Entwicklungsstrategien</h2>
    <p class="text-font">Es gibt zwei verschiedenen Entwicklungsansätze.
        Bei <i>Desktop-First</i> wird von einer "großen" Desktopanwendung ausgegangen.
        Ist das Desktoplayout stimming, wird die Auflösung verändert und das Design für Tabletts bzw. Smartphones angepasst.
    </p>
    <p class="text-font">Die <i>Mobile-First</i> Strategie funktioniert analog.
        Die Entwicklung beginnt in der mobilen Darstellung und es wird im Nachhinein für die Desktopanwendung optimiert.
    </p>




    <h2>2. Flexbox Layout</h2>

    <htmlviewer-component src="Content/ResponsiveWeb/Beispiel/Flexbox/flexbox.html"></htmlviewer-component>
    <p class="reference" style="margin-top: 6px;">Quelle: vgl. [13.02.2021] https://www.w3schools.com/css/css3_flexbox.asp</p>

    <p class="text-font">Ändern sie die Größe des Fensters um den Effekt zu sehen.
    </p>
    
    <codebox-component title="flexBox.html" src="Content/ResponsiveWeb/Beispiel/Flexbox/flexbox.html"></codebox-component>
    <p class="reference" style="margin-top: 6px;">Quelle: vgl. [13.02.2021] https://www.w3schools.com/css/css3_flexbox.asp</p>

    <p class="text-font">Das div <i>flex-container</i> fasst die einzelnen Komponenten zusammen.
        Die CSS Propery <i>flex-wrap: wrap;</i> bewirkt, das elemente die nicht mehr in die Zeile passen in die nächste
        verschoben werden sollen.
    </p>
    <p  class="text-font">Die Eigenschaft<i>flex-wrap: nowrap;</i> würde ein Stauchen der Elemente verursachen.
        Es gibt aber noch mehr Optionen.
    </p>

    <div class="info-box">
        <p  class="text-font">Es können belibig viele Flexcontainer ineinander verschachtelt werden.
        </p>
    </div>


    <h2>3. Grid Layout</h2>
    <p  class="text-font">Beim Grid Layout wird ein bestimmter Bereich auf Basis einer Gitterstruktur dargestellt.
    </p>
    <p  class="text-font">Neben dem Grid Container, welcher die darzustellenden Elemente gruppiert,
        gibt es die 3 Bereiche <i>Columns</i>, <i>Rows</i> und <i>Gaps</i>.
    </p>
    
    <div style="width: fit-content; margin-top: 30px;"></div>
        <img class="illustration" src="Content\ResponsiveWeb\Beispiel\Grid\columns.png" alt="Columns">
        <p class="reference">Grid Columns<br/>Quelle: [03.02.2021] https://www.w3schools.com/css/css_grid.asp</p> 
    </div>
    <div style="width: fit-content; margin-top: 30px;"></div>
        <img class="illustration" src="Content\ResponsiveWeb\Beispiel\Grid\rows.png" alt="Rows">
        <p class="reference">Grid Rows<br/>Quelle: [03.02.2021] https://www.w3schools.com/css/css_grid.asp</p> 
    </div>
    <div style="width: fit-content; margin-top: 30px;"></div>
        <img class="illustration" src="Content\ResponsiveWeb\Beispiel\Grid\gaps.png" alt="Rows">
        <p class="reference">Grid Gaps<br/>Quelle: [03.02.2021] https://www.w3schools.com/css/css_grid.asp</p> 
    </div>

    <p  class="text-font">Das nachhfolgende Codebeispiel veranschaulicht die dynamische Funktionsweise.
        Durch das verändern der Seitengröße verändert sich die größe der einzelnen <i>Items</I> im gleichen Verhältnis.
    </p>

    <htmlviewer-component src="Content\ResponsiveWeb\Beispiel\Grid\grid.html"></htmlviewer-component>
    <p class="reference" style="margin-top: 6px;">Quelle: vgl. [13.02.2021] https://www.w3schools.com/css/css_grid.asp</p>

    <codebox-component title="grid.html" src="Content\ResponsiveWeb\Beispiel\Grid\grid.html"></codebox-component>
    <p class="reference" style="margin-top: 6px;">Quelle: vgl. [13.02.2021] https://www.w3schools.com/css/css_grid.asp</p>

    <codebox-component><!--
    <style>
    /* https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named */
    .grid-container {
        /*...*/
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        /*...*/
        }
    </style>
     --></codebox-component>
    <p  class="text-font">In diesem Beispiel wurde die Positioniertung durch <i>grid-template-areas</i> vorgenommen.
        Diese Schreibweise ist besoners lesbar.
    </p>

    <p  class="text-font">Eine Alternative könnte wiefolgt aussehen.
    </p>
    <codebox-component><!--
    <style>
        /* https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines */
        .grid-container {
            /* instead of  "grid-template-areas:" */
            grid-template-columns: auto auto auto;
            /* ... */
        }

        .item1 {    /* Header */
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item2 {    /* menue */
            grid-row-start: 2; 
            grid-row-end: 4;
        }
        .item5 {    /* Footer */
            grid-column-start: 2;	
            grid-column-end: 4;
        }
    </style>
    --></codebox-component>
    <p  class="text-font">Die Komponenten werden einzelnd ausgerichtet. Beispielsweise nimmt der Header,
        also item1 die gesammte erste Zeile ein, also (Spaltenlinie 1 bis Spaltenlinie 2).  
    </p>

</div>
