<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #b2d6d1;
            }

            * {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
            }

            .grayBox {
                background-color: rgb(250,250,250);
                margin: auto; 
                width: 90%;
            }

            h1 {
                text-align: center;
                font-size: 40px;
                font-family: 'Open Sans', sans-serif;
            }


            table {
                border: 0px solid red;
                margin: auto;
                width: 90%;
            }

            td {
                border: 0px solid red;
                padding: 5px;
                vertical-align: top;
            }



            td.left {
                width: 50%;
                text-align: right;
            }
            td.right {
                width: 50%;
                text-align: right;
            }
            td.middle {
                width: 1%;
            }

            input.text {
                height: 25px;
                width: 60%;
            }
            input.radio {
                margin: 6px;
            }

            select {
                background-color: rgb(240,240,240) ;
                height: 30px;
                width: 30%;
            }

            input.radio2[type=radio] {
                margin: 6px;
                padding: 0.3em;
                -webkit-appearance: none;
                outline: 0.1em solid black;
                outline-offset: 0.1em;
                vertical-align: bottom;
            }




        </style>

    </head>
    <body>
        <h1>Survey Form</h1>

        <div class = "grayBox">
            <p style="padding: 10px;"></p>
            <p style="text-align: center;">Let us know how we can improve freeCodeCamp</p>
            <table>
                <tr><td class="left">* Name:</td> <td class="middle"></td> <td><input class="text" type="text"></td></tr>
                <tr><td class="left">* Email:</td> <td class="middle"></td> <td><input class="text" type="text"></td></tr>
                <tr><td class="left">* Age:</td> <td class="middle"></td> <td><input class="text" type="number"></td></tr>
                <tr><td class="left">Which option best describe your current role?</td class="middle"> <td></td>
                    <td>
                        <select>
                            <option selected> Student</option>
                        </select>
                    </td>
                </tr>
                <tr><td class="left">* How likely is that you would recomend<br/> free CodeCamp to a friend?</td> <td class="middle"></td>
                    <td>
                        <input type="radio" class="radio" name="group1" id="definitly"><label for="definitly">Definitly</label><br>
                        <input type="radio" class="radio" name="group1" id="maybe"><label for="maybe">Maybe</label><br>
                        <input type="radio" class="radio" name="group1" id="notSure"><label for="notSure">Not sure</label>
                    </td>
                </tr>
                <tr><td class="left">What do you like most in FFC:</td> <td class="middle"></td>
                    <td>
                        <select>
                            <option selected> Select an option</option>
                        </select>
                    </td>
                </tr>
                <tr><td class="left">Things that should be improved in the future<br>(Check all that apply):</td> <td class="middle"></td>
                    <td>
                        <input type="radio" class="radio2" name="group2" style="border-radius: 5%;" id="fe"><label for="fe">Front-end Projects</label><br>
                        <input type="radio" class="radio2" name="group2" id="be"><label for="be">Back-end Projects</label><br>
                        <input type="radio" class="radio2" name="group2" id="dv"><label for="dv">Data Visualization</label>
                    </td></tr>
            </table>
        </div>
    </body>
</html>