<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(235,234,230);
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                width: 800px;
            }
            h1{
                text-align: center;
                font-size: 28px;
                font-family: DejaVu Sans Mono, monospace;
            }

            header{
                background-color: rgb(54,54,54);
                height: 45px;
                line-height: 50px;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
            }
            div.footer{
                background-color: rgb(1,24,38);
                height: 130px;
                text-align: center;
                vertical-align: middle;
            }

            p.header {
                color: rgb(186,180,173);
                display: inline;
                margin: 10px;
            }

            p.grid-right {
                text-align: center;
                font-size: 15px;
                margin-top: 34px;
                margin-left: 5%;
                margin-right: 5%;
            }

            input.button{
                border-radius: 5px;
                height: 30px;
                background-color : rgb(248,142,55);
                color: white;
            }

            .center-horizontal {
                position:relative;
                left: calc(50% - 50%/2)
            }
            img {
                border: 1px solid;
                border-radius: 7px;
                width: 100%;
            }

            #img-div {
                padding-left: 15%;
                padding-right: 15%;
            }


            .grid-container {
                display: grid;
                grid-template-areas:
                'left right';
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <span>
                <p class="header">The book series</p>
                <p class="header">Testimonials</p>
                <p class="header">The Author</p>
                <p class="header">Free resources</p>
            </span>
        </header>
        <div id="main"> 
            <h1> You dont know JavaScript</h1>

            <div class="grid-container">
                <div id=img-div>
                    <img src=https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png>
                </div>
                <div id="div-right">
                    <p class="grid-right">Don´t just drift thought javascript.</p>
                    <p class="grid-right">Understand how javascrupt works</p>
                    <p class="grid-right">Start your journy thought the bumpy side of javascript</p>
                    <input type="button" class ="button center-horizontal" style="width: 50%;" value="ORDER YOUR COPY NOW">
                </div>
            </div>
        </div>


        <div class="footer">
            <p style="color: rgb(186,180,173); padding-top: 40px; font-size: 14px;">The first ebook in the book series is absolutly free.</p>
            <input type="button" class ="button" style="width: 60%;" value="FIND OUR MORE ABOUT OFFER">
        </div>
    </body>
</html>